import { Component, OnInit } from '@angular/core'
import { IBug } from './models/IBug';
import { BugStorageService } from './services/bugStorage.service';


@Component({
	selector : 'bug-tracker',
	templateUrl : 'bugTracker.component.html'
})
export class BugTrackerComponent implements OnInit {
	
	bugs : IBug[] = [];

	newBugName : string = '';
	
	constructor( private bugStorage : BugStorageService){
		
	}

	ngOnInit(){
		this.bugs = this.bugStorage.getAll();
	}

	onBugCreated(newBug : IBug){
		this.bugs = [...this.bugs, newBug];
	}	

	onBugClick(bugToToggle){
		var toggledBug = this.bugStorage.toggle(bugToToggle);
		this.bugs = this.bugs.map(bug => bug === bugToToggle ? toggledBug : bug);
	}

	onRemoveClosedClick(){
		this.bugs
			.filter(bug => bug.isClosed)
			.forEach(bug => this.bugStorage.remove(bug));
			
		this.bugs = this.bugs.filter(bug => !bug.isClosed);
	}
}